@import '~bootstrap/scss/bootstrap.scss'

.grid-item
  .img-container
    img
      height: 100%
      width: 100%
      max-height: 300px
      object-fit: contain

  a
    text-decoration: none

  &:hover
    .card-title
      text-decoration: underline

.img
  img
    height: 100%
    width: 100%
    max-height: 300px
    object-fit: contain
